{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 254,
  "lineage": "b0a5273c-924c-1dc2-1302-0f60f0ca1ba4",
  "outputs": {},
  "resources": [
    {
      "module": "module.cloud-build-job",
      "mode": "data",
      "type": "google_container_registry_image",
      "name": "suara_nusa_scraping_elt_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "digest": null,
            "id": "gcr.io/suara-nusa-dev-labs/us-central1-docker.pkg.dev/suara-nusa-dev-labs/suara-nusa-dev-labs/suara-nusa-scraping-elt-job",
            "image_url": "gcr.io/suara-nusa-dev-labs/us-central1-docker.pkg.dev/suara-nusa-dev-labs/suara-nusa-dev-labs/suara-nusa-scraping-elt-job",
            "name": "us-central1-docker.pkg.dev/suara-nusa-dev-labs/suara-nusa-dev-labs/suara-nusa-scraping-elt-job",
            "project": "suara-nusa-dev-labs",
            "region": null,
            "tag": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloud-build-job",
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "trigger-scraping-etl-job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [
              {
                "artifacts": [],
                "available_secrets": [],
                "images": [
                  "us-central1-docker.pkg.dev/suara-nusa-dev-labs/suara-nusa-dev-labs/suara-nusa-scraping-elt-job"
                ],
                "logs_bucket": "",
                "options": [
                  {
                    "disk_size_gb": 0,
                    "dynamic_substitutions": false,
                    "env": [],
                    "log_streaming_option": "",
                    "logging": "CLOUD_LOGGING_ONLY",
                    "machine_type": "",
                    "requested_verify_option": "",
                    "secret_env": [],
                    "source_provenance_hash": [],
                    "substitution_option": "",
                    "volumes": [],
                    "worker_pool": ""
                  }
                ],
                "queue_ttl": "",
                "secret": [],
                "source": [],
                "step": [
                  {
                    "allow_exit_codes": [],
                    "allow_failure": false,
                    "args": [
                      "build",
                      "-t",
                      "us-central1-docker.pkg.dev/suara-nusa-dev-labs/suara-nusa-dev-labs/suara-nusa-scraping-elt-job",
                      "."
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": [],
                    "id": "",
                    "name": "gcr.io/cloud-builders/docker",
                    "script": "",
                    "secret_env": [],
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "allow_exit_codes": [],
                    "allow_failure": false,
                    "args": [
                      "push",
                      "us-central1-docker.pkg.dev/suara-nusa-dev-labs/suara-nusa-dev-labs/suara-nusa-scraping-elt-job"
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": [],
                    "id": "",
                    "name": "gcr.io/cloud-builders/docker",
                    "script": "",
                    "secret_env": [],
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  }
                ],
                "substitutions": {},
                "tags": [],
                "timeout": "600s"
              }
            ],
            "create_time": "2024-11-04T18:42:12.840226793Z",
            "description": "",
            "disabled": false,
            "filename": "",
            "filter": "",
            "git_file_source": [],
            "github": [],
            "id": "projects/suara-nusa-dev-labs/locations/us-central1/triggers/37808bce-e0bf-4a0e-b5a5-b41a6522ca89",
            "ignored_files": [],
            "include_build_logs": "",
            "included_files": [],
            "location": "us-central1",
            "name": "trigger-scraping-etl-job",
            "project": "suara-nusa-dev-labs",
            "pubsub_config": [],
            "repository_event_config": [
              {
                "pull_request": [],
                "push": [
                  {
                    "branch": "main",
                    "invert_regex": false,
                    "tag": ""
                  }
                ],
                "repository": "projects/suara-nusa-dev-labs/locations/us-central1/connections/suara-nusa-scraping-scraping-etl-job-connection/repositories/suara-nusa-job-repository"
              }
            ],
            "service_account": "projects/suara-nusa-dev-labs/serviceAccounts/cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "source_to_build": [],
            "substitutions": {},
            "tags": [],
            "timeouts": null,
            "trigger_id": "37808bce-e0bf-4a0e-b5a5-b41a6522ca89",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.cloud-build-job.google_cloudbuildv2_connection.github_scraping_etl_job_connection",
            "module.cloud-build-job.google_cloudbuildv2_repository.repository",
            "module.secret_manager.google_secret_manager_secret.github-token-secret",
            "module.secret_manager.google_secret_manager_secret_version.github-token-secret-version",
            "module.service_account.google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.cloud-build-job",
      "mode": "managed",
      "type": "google_cloudbuildv2_connection",
      "name": "github_scraping_etl_job_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "bitbucket_cloud_config": [],
            "bitbucket_data_center_config": [],
            "create_time": "2024-11-04T18:42:04.302173240Z",
            "disabled": false,
            "effective_annotations": {},
            "etag": "vzT5HO99qesjPRqh36kpZXiH5L1nXYhvqOTkBT8VNGg",
            "github_config": [
              {
                "app_installation_id": 56760926,
                "authorizer_credential": [
                  {
                    "oauth_token_secret_version": "projects/370820562501/secrets/github-token-secret/versions/1",
                    "username": ""
                  }
                ]
              }
            ],
            "github_enterprise_config": [],
            "gitlab_config": [],
            "id": "projects/suara-nusa-dev-labs/locations/us-central1/connections/suara-nusa-scraping-scraping-etl-job-connection",
            "installation_state": [
              {
                "action_uri": "",
                "message": "",
                "stage": "COMPLETE"
              }
            ],
            "location": "us-central1",
            "name": "suara-nusa-scraping-scraping-etl-job-connection",
            "project": "suara-nusa-dev-labs",
            "reconciling": false,
            "timeouts": null,
            "update_time": "2024-11-04T18:42:04.897741099Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.secret_manager.google_secret_manager_secret.github-token-secret",
            "module.secret_manager.google_secret_manager_secret_version.github-token-secret-version"
          ]
        }
      ]
    },
    {
      "module": "module.cloud-build-job",
      "mode": "managed",
      "type": "google_cloudbuildv2_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2024-11-04T18:42:08.289716786Z",
            "effective_annotations": {},
            "etag": "fQDI91JLU3YzHxUPMJL2KqvSAz1DqpvPawXJdNiZHTI",
            "id": "projects/suara-nusa-dev-labs/locations/us-central1/connections/suara-nusa-scraping-scraping-etl-job-connection/repositories/suara-nusa-job-repository",
            "location": "us-central1",
            "name": "suara-nusa-job-repository",
            "parent_connection": "projects/suara-nusa-dev-labs/locations/us-central1/connections/suara-nusa-scraping-scraping-etl-job-connection",
            "project": "suara-nusa-dev-labs",
            "remote_uri": "https://github.com/alfarezyyd/python-scraping-book.git",
            "timeouts": null,
            "update_time": "2024-11-04T18:42:08.962422814Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cloud-build-job.google_cloudbuildv2_connection.github_scraping_etl_job_connection",
            "module.secret_manager.google_secret_manager_secret.github-token-secret",
            "module.secret_manager.google_secret_manager_secret_version.github-token-secret-version"
          ]
        }
      ]
    },
    {
      "module": "module.container_registry",
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "suara-nusa-repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-11-04T18:45:08.401740Z",
            "description": "Docker repository for using the schema registry",
            "docker_config": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "format": "DOCKER",
            "id": "projects/suara-nusa-dev-labs/locations/us-central1/repositories/suara-nusa-dev-labs",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "suara-nusa-dev-labs",
            "project": "suara-nusa-dev-labs",
            "remote_repository_config": [],
            "repository_id": "suara-nusa-dev-labs",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2024-11-04T18:45:08.401740Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.secret_manager",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "database_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2024-11-04T18:41:56.069758Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/suara-nusa-dev-labs/secrets/DATABASE_URL",
            "labels": {},
            "name": "projects/370820562501/secrets/DATABASE_URL",
            "project": "suara-nusa-dev-labs",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "DATABASE_URL",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.secret_manager",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "github-token-secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2024-11-04T18:41:56.069574Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/suara-nusa-dev-labs/secrets/github-token-secret",
            "labels": {},
            "name": "projects/370820562501/secrets/github-token-secret",
            "project": "suara-nusa-dev-labs",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "github-token-secret",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.secret_manager",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "jwt_secret_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2024-11-04T18:41:56.272880Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/suara-nusa-dev-labs/secrets/JWT_SECRET_KEY",
            "labels": {},
            "name": "projects/370820562501/secrets/JWT_SECRET_KEY",
            "project": "suara-nusa-dev-labs",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "JWT_SECRET_KEY",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.secret_manager",
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "database_url_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-11-04T18:42:01.556476Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/370820562501/secrets/DATABASE_URL/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/370820562501/secrets/DATABASE_URL/versions/1",
            "secret": "projects/suara-nusa-dev-labs/secrets/DATABASE_URL",
            "secret_data": "mysql://root:root@localhost:3306/nest_suara_nusa_api?schema=public",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.secret_manager.google_secret_manager_secret.database_url"
          ]
        }
      ]
    },
    {
      "module": "module.secret_manager",
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "github-token-secret-version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-11-04T18:42:01.550050Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/370820562501/secrets/github-token-secret/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/370820562501/secrets/github-token-secret/versions/1",
            "secret": "projects/suara-nusa-dev-labs/secrets/github-token-secret",
            "secret_data": "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",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.secret_manager.google_secret_manager_secret.github-token-secret"
          ]
        }
      ]
    },
    {
      "module": "module.secret_manager",
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "jwt_secret_key_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-11-04T18:41:59.999379Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/370820562501/secrets/JWT_SECRET_KEY/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/370820562501/secrets/JWT_SECRET_KEY/versions/1",
            "secret": "projects/suara-nusa-dev-labs/secrets/JWT_SECRET_KEY",
            "secret_data": "reallySecretKey",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.secret_manager.google_secret_manager_secret.jwt_secret_key"
          ]
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "act_as",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYmGqSXWpo=",
            "id": "suara-nusa-dev-labs/roles/iam.serviceAccountUser/serviceAccount:cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "project": "suara-nusa-dev-labs",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_account.google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "artifact_registry_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYmGqSXWpo=",
            "id": "suara-nusa-dev-labs/roles/artifactregistry.writer/serviceAccount:cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "project": "suara-nusa-dev-labs",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_account.google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_run_developer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYmGqSXWpo=",
            "id": "suara-nusa-dev-labs/roles/run.developer/serviceAccount:cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "project": "suara-nusa-dev-labs",
            "role": "roles/run.developer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_account.google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_sa_secret_accessor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYmGqSXWpo=",
            "id": "suara-nusa-dev-labs/roles/secretmanager.secretAccessor/serviceAccount:service-370820562501@gcp-sa-cloudbuild.iam.gserviceaccount.com",
            "member": "serviceAccount:service-370820562501@gcp-sa-cloudbuild.iam.gserviceaccount.com",
            "project": "suara-nusa-dev-labs",
            "role": "roles/secretmanager.secretAccessor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "logs_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYmGqSXWpo=",
            "id": "suara-nusa-dev-labs/roles/logging.logWriter/serviceAccount:cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "project": "suara-nusa-dev-labs",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_account.google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloudbuild_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloudbuild-sa",
            "create_ignore_already_exists": null,
            "description": "Cloud build service account",
            "disabled": false,
            "display_name": "cloudbuild-sa",
            "email": "cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "id": "projects/suara-nusa-dev-labs/serviceAccounts/cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "name": "projects/suara-nusa-dev-labs/serviceAccounts/cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "project": "suara-nusa-dev-labs",
            "timeouts": null,
            "unique_id": "111030961694860087180"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
