{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 295,
  "lineage": "c2ae0c72-0e26-d7a5-d071-330e545e7ea7",
  "outputs": {},
  "resources": [
    {
      "module": "module.cloud_build",
      "mode": "data",
      "type": "google_container_registry_image",
      "name": "suara_nusa_api_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "digest": null,
            "id": "gcr.io/suara-nusa-labs/gcr.io/suara-nusa-labs/suara-nusa-api",
            "image_url": "gcr.io/suara-nusa-labs/gcr.io/suara-nusa-labs/suara-nusa-api",
            "name": "gcr.io/suara-nusa-labs/suara-nusa-api",
            "project": "suara-nusa-labs",
            "region": null,
            "tag": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloud_build",
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "trigger-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [
              {
                "artifacts": [],
                "available_secrets": [],
                "images": [
                  "us-west1-docker.pkg.dev/suara-nusa-labs/suara-nusa-labs/suara-nusa-api"
                ],
                "logs_bucket": "",
                "options": [],
                "queue_ttl": "",
                "secret": [],
                "source": [],
                "step": [
                  {
                    "allow_exit_codes": null,
                    "allow_failure": false,
                    "args": [
                      "build",
                      "-t",
                      "us-west1-docker.pkg.dev/suara-nusa-labs/suara-nusa-labs/suara-nusa-api",
                      "."
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": null,
                    "id": "",
                    "name": "gcr.io/cloud-builders/docker",
                    "script": "",
                    "secret_env": null,
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": null
                  },
                  {
                    "allow_exit_codes": null,
                    "allow_failure": false,
                    "args": [
                      "push",
                      "us-west1-docker.pkg.dev/suara-nusa-labs/suara-nusa-labs/suara-nusa-api"
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": null,
                    "id": "",
                    "name": "gcr.io/cloud-builders/docker",
                    "script": "",
                    "secret_env": null,
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": null
                  }
                ],
                "substitutions": null,
                "tags": null,
                "timeout": "600s"
              }
            ],
            "create_time": "2024-11-02T09:51:06.037058626Z",
            "description": "",
            "disabled": false,
            "filename": "",
            "filter": "",
            "git_file_source": [],
            "github": [],
            "id": "projects/suara-nusa-labs/locations/us-west1/triggers/904c9ed1-1785-438f-a190-ddd7eb07941d",
            "ignored_files": null,
            "include_build_logs": "",
            "included_files": null,
            "location": "us-west1",
            "name": "trigger-api",
            "project": "suara-nusa-labs",
            "pubsub_config": [],
            "repository_event_config": [
              {
                "pull_request": [],
                "push": [
                  {
                    "branch": "main",
                    "invert_regex": false,
                    "tag": ""
                  }
                ],
                "repository": "projects/suara-nusa-labs/locations/us-west1/connections/suara-nusa-connection/repositories/suara-nusa-repository"
              }
            ],
            "service_account": "projects/suara-nusa-labs/serviceAccounts/cloudbuild-sa@suara-nusa-labs.iam.gserviceaccount.com",
            "source_to_build": [],
            "substitutions": null,
            "tags": null,
            "timeouts": null,
            "trigger_id": "904c9ed1-1785-438f-a190-ddd7eb07941d",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.cloud_build.google_cloudbuildv2_connection.github_connection",
            "module.cloud_build.google_cloudbuildv2_repository.repository",
            "module.cloud_build.google_secret_manager_secret.github-token-secret",
            "module.cloud_build.google_secret_manager_secret_version.github-token-secret-version",
            "module.cloud_build.google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_build",
      "mode": "managed",
      "type": "google_cloudbuildv2_connection",
      "name": "github_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "bitbucket_cloud_config": [],
            "bitbucket_data_center_config": [],
            "create_time": "2024-11-02T09:50:48.503257344Z",
            "disabled": false,
            "effective_annotations": {},
            "etag": "ZGtpRRTfFqPRJddFdpacDe8Q6melFcn0rcpz7W9g938",
            "github_config": [
              {
                "app_installation_id": 56674188,
                "authorizer_credential": [
                  {
                    "oauth_token_secret_version": "projects/158751523704/secrets/github-token-secret/versions/1",
                    "username": ""
                  }
                ]
              }
            ],
            "github_enterprise_config": [],
            "gitlab_config": [],
            "id": "projects/suara-nusa-labs/locations/us-west1/connections/suara-nusa-connection",
            "installation_state": [
              {
                "action_uri": "",
                "message": "",
                "stage": "COMPLETE"
              }
            ],
            "location": "us-west1",
            "name": "suara-nusa-connection",
            "project": "suara-nusa-labs",
            "reconciling": false,
            "timeouts": null,
            "update_time": "2024-11-02T09:50:50.169681862Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_build.google_secret_manager_secret.github-token-secret",
            "module.cloud_build.google_secret_manager_secret_version.github-token-secret-version"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_build",
      "mode": "managed",
      "type": "google_cloudbuildv2_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "create_time": "2024-11-02T09:51:02.708863686Z",
            "effective_annotations": {},
            "etag": "XFgr8qsJQKIUjkaTxW46VKaqWOvYOa4oSl79Bqxusz4",
            "id": "projects/suara-nusa-labs/locations/us-west1/connections/suara-nusa-connection/repositories/suara-nusa-repository",
            "location": "us-west1",
            "name": "suara-nusa-repository",
            "parent_connection": "projects/suara-nusa-labs/locations/us-west1/connections/suara-nusa-connection",
            "project": "suara-nusa-labs",
            "remote_uri": "https://github.com/SuaraNusa/nest-suara-nusa-api.git",
            "timeouts": null,
            "update_time": "2024-11-02T09:51:03.531622734Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cloud_build.google_cloudbuildv2_connection.github_connection",
            "module.cloud_build.google_secret_manager_secret.github-token-secret",
            "module.cloud_build.google_secret_manager_secret_version.github-token-secret-version"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_build",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "act_as",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYl6vzRzFA=",
            "id": "suara-nusa-labs/roles/iam.serviceAccountUser/serviceAccount:cloudbuild-sa@suara-nusa-labs.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@suara-nusa-labs.iam.gserviceaccount.com",
            "project": "suara-nusa-labs",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloud_build.google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_build",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_sa_secret_accessor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYl6vwDujY=",
            "id": "suara-nusa-labs/roles/secretmanager.secretAccessor/serviceAccount:service-158751523704@gcp-sa-cloudbuild.iam.gserviceaccount.com",
            "member": "serviceAccount:service-158751523704@gcp-sa-cloudbuild.iam.gserviceaccount.com",
            "project": "suara-nusa-labs",
            "role": "roles/secretmanager.secretAccessor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloud_build",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "logs_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYl6vzRzFA=",
            "id": "suara-nusa-labs/roles/logging.logWriter/serviceAccount:cloudbuild-sa@suara-nusa-labs.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@suara-nusa-labs.iam.gserviceaccount.com",
            "project": "suara-nusa-labs",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloud_build.google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_build",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "github-token-secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "create_time": "2024-11-02T09:50:37.471866Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/suara-nusa-labs/secrets/github-token-secret",
            "labels": null,
            "name": "projects/158751523704/secrets/github-token-secret",
            "project": "suara-nusa-labs",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "github-token-secret",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": null,
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cloud_build",
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "github-token-secret-version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-11-02T09:50:42.016369Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/158751523704/secrets/github-token-secret/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/158751523704/secrets/github-token-secret/versions/1",
            "secret": "projects/suara-nusa-labs/secrets/github-token-secret",
            "secret_data": "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",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_build.google_secret_manager_secret.github-token-secret"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_build",
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloudbuild_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloudbuild-sa",
            "create_ignore_already_exists": null,
            "description": "Cloud build service account",
            "disabled": false,
            "display_name": "cloudbuild-sa",
            "email": "cloudbuild-sa@suara-nusa-labs.iam.gserviceaccount.com",
            "id": "projects/suara-nusa-labs/serviceAccounts/cloudbuild-sa@suara-nusa-labs.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@suara-nusa-labs.iam.gserviceaccount.com",
            "name": "projects/suara-nusa-labs/serviceAccounts/cloudbuild-sa@suara-nusa-labs.iam.gserviceaccount.com",
            "project": "suara-nusa-labs",
            "timeouts": null,
            "unique_id": "108573943619852960372"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.container_registry",
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "suara-nusa-repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-11-02T09:50:38.209277Z",
            "description": "Docker repository for using the schema registry",
            "docker_config": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "format": "DOCKER",
            "id": "projects/suara-nusa-labs/locations/us-west1/repositories/suara-nusa-labs",
            "kms_key_name": "",
            "labels": null,
            "location": "us-west1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "suara-nusa-labs",
            "project": "suara-nusa-labs",
            "remote_repository_config": [],
            "repository_id": "suara-nusa-labs",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2024-11-02T09:50:38.209277Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
