{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 468,
  "lineage": "c2ae0c72-0e26-d7a5-d071-330e545e7ea7",
  "outputs": {},
  "resources": [
    {
      "module": "module.cloud_build",
      "mode": "data",
      "type": "google_container_registry_image",
      "name": "suara_nusa_api_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "digest": null,
            "id": "gcr.io/suara-nusa-labs/us-central1-docker.pkg.dev/suara-nusa-labs/suara-nusa-labs/suara-nusa-api",
            "image_url": "gcr.io/suara-nusa-labs/us-central1-docker.pkg.dev/suara-nusa-labs/suara-nusa-labs/suara-nusa-api",
            "name": "us-central1-docker.pkg.dev/suara-nusa-labs/suara-nusa-labs/suara-nusa-api",
            "project": "suara-nusa-labs",
            "region": null,
            "tag": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloud_build",
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "trigger-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [
              {
                "artifacts": [],
                "available_secrets": [],
                "images": [
                  "us-central1-docker.pkg.dev/suara-nusa-labs/suara-nusa-labs/suara-nusa-api"
                ],
                "logs_bucket": "",
                "options": [
                  {
                    "disk_size_gb": 0,
                    "dynamic_substitutions": false,
                    "env": [],
                    "log_streaming_option": "",
                    "logging": "CLOUD_LOGGING_ONLY",
                    "machine_type": "",
                    "requested_verify_option": "",
                    "secret_env": [],
                    "source_provenance_hash": [],
                    "substitution_option": "",
                    "volumes": [],
                    "worker_pool": ""
                  }
                ],
                "queue_ttl": "",
                "secret": [],
                "source": [],
                "step": [
                  {
                    "allow_exit_codes": [],
                    "allow_failure": false,
                    "args": [
                      "build",
                      "-t",
                      "us-central1-docker.pkg.dev/suara-nusa-labs/suara-nusa-labs/suara-nusa-api",
                      "."
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": [],
                    "id": "",
                    "name": "gcr.io/cloud-builders/docker",
                    "script": "",
                    "secret_env": [],
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "allow_exit_codes": [],
                    "allow_failure": false,
                    "args": [
                      "push",
                      "us-central1-docker.pkg.dev/suara-nusa-labs/suara-nusa-labs/suara-nusa-api"
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": [],
                    "id": "",
                    "name": "gcr.io/cloud-builders/docker",
                    "script": "",
                    "secret_env": [],
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "allow_exit_codes": [],
                    "allow_failure": false,
                    "args": [
                      "run",
                      "deploy",
                      "suara-nusa-api",
                      "--image",
                      "us-central1-docker.pkg.dev/suara-nusa-labs/suara-nusa-labs/suara-nusa-api",
                      "--region",
                      "us-central1",
                      "--platform",
                      "managed",
                      "--allow-unauthenticated"
                    ],
                    "dir": "",
                    "entrypoint": "gcloud",
                    "env": [],
                    "id": "",
                    "name": "gcr.io/google.com/cloudsdktool/cloud-sdk",
                    "script": "",
                    "secret_env": [],
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  }
                ],
                "substitutions": {},
                "tags": [],
                "timeout": "600s"
              }
            ],
            "create_time": "2024-11-03T13:17:00.107286466Z",
            "description": "",
            "disabled": false,
            "filename": "",
            "filter": "",
            "git_file_source": [],
            "github": [],
            "id": "projects/suara-nusa-labs/locations/us-central1/triggers/6ca27bcb-848c-4e74-853b-9468626261ca",
            "ignored_files": [],
            "include_build_logs": "",
            "included_files": [],
            "location": "us-central1",
            "name": "trigger-api",
            "project": "suara-nusa-labs",
            "pubsub_config": [],
            "repository_event_config": [
              {
                "pull_request": [],
                "push": [
                  {
                    "branch": "main",
                    "invert_regex": false,
                    "tag": ""
                  }
                ],
                "repository": "projects/suara-nusa-labs/locations/us-central1/connections/suara-nusa-connection/repositories/suara-nusa-repository"
              }
            ],
            "service_account": "projects/suara-nusa-labs/serviceAccounts/cloudbuild-sa@suara-nusa-labs.iam.gserviceaccount.com",
            "source_to_build": [],
            "substitutions": {},
            "tags": [],
            "timeouts": null,
            "trigger_id": "6ca27bcb-848c-4e74-853b-9468626261ca",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.cloud_build.google_cloudbuildv2_connection.github_connection",
            "module.cloud_build.google_cloudbuildv2_repository.repository",
            "module.cloud_build.google_secret_manager_secret.github-token-secret",
            "module.cloud_build.google_secret_manager_secret_version.github-token-secret-version",
            "module.service_account.google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_build",
      "mode": "managed",
      "type": "google_cloudbuildv2_connection",
      "name": "github_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "bitbucket_cloud_config": [],
            "bitbucket_data_center_config": [],
            "create_time": "2024-11-03T13:16:51.930721847Z",
            "disabled": false,
            "effective_annotations": {},
            "etag": "puu7xwDhL7os1vJB47ZwXzDAZxowdKHhqGyE88kzqxM",
            "github_config": [
              {
                "app_installation_id": 56674188,
                "authorizer_credential": [
                  {
                    "oauth_token_secret_version": "projects/158751523704/secrets/github-token-secret/versions/1",
                    "username": ""
                  }
                ]
              }
            ],
            "github_enterprise_config": [],
            "gitlab_config": [],
            "id": "projects/suara-nusa-labs/locations/us-central1/connections/suara-nusa-connection",
            "installation_state": [
              {
                "action_uri": "",
                "message": "",
                "stage": "COMPLETE"
              }
            ],
            "location": "us-central1",
            "name": "suara-nusa-connection",
            "project": "suara-nusa-labs",
            "reconciling": false,
            "timeouts": null,
            "update_time": "2024-11-03T13:16:52.551319699Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_build.google_secret_manager_secret.github-token-secret",
            "module.cloud_build.google_secret_manager_secret_version.github-token-secret-version"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_build",
      "mode": "managed",
      "type": "google_cloudbuildv2_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2024-11-03T13:16:55.955252533Z",
            "effective_annotations": {},
            "etag": "-YJ7EcDY7ZTbOBH76-pkAiA7-zY7mJ9oyCKKbEVdJGU",
            "id": "projects/suara-nusa-labs/locations/us-central1/connections/suara-nusa-connection/repositories/suara-nusa-repository",
            "location": "us-central1",
            "name": "suara-nusa-repository",
            "parent_connection": "projects/suara-nusa-labs/locations/us-central1/connections/suara-nusa-connection",
            "project": "suara-nusa-labs",
            "remote_uri": "https://github.com/SuaraNusa/nest-suara-nusa-api.git",
            "timeouts": null,
            "update_time": "2024-11-03T13:16:56.914236258Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cloud_build.google_cloudbuildv2_connection.github_connection",
            "module.cloud_build.google_secret_manager_secret.github-token-secret",
            "module.cloud_build.google_secret_manager_secret_version.github-token-secret-version"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_build",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_sa_artifact_registry_repo_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYmAlJ3sTM=",
            "id": "suara-nusa-labs/roles/artifactregistry.writer/serviceAccount:service-158751523704@gcp-sa-cloudbuild.iam.gserviceaccount.com",
            "member": "serviceAccount:service-158751523704@gcp-sa-cloudbuild.iam.gserviceaccount.com",
            "project": "suara-nusa-labs",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloud_build",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_sa_secret_accessor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYmAjetWHQ=",
            "id": "suara-nusa-labs/roles/secretmanager.secretAccessor/serviceAccount:service-158751523704@gcp-sa-cloudbuild.iam.gserviceaccount.com",
            "member": "serviceAccount:service-158751523704@gcp-sa-cloudbuild.iam.gserviceaccount.com",
            "project": "suara-nusa-labs",
            "role": "roles/secretmanager.secretAccessor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloud_build",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "github-token-secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2024-11-03T13:16:45.643288Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/suara-nusa-labs/secrets/github-token-secret",
            "labels": {},
            "name": "projects/158751523704/secrets/github-token-secret",
            "project": "suara-nusa-labs",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "github-token-secret",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cloud_build",
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "github-token-secret-version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-11-03T13:16:49.098163Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/158751523704/secrets/github-token-secret/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/158751523704/secrets/github-token-secret/versions/1",
            "secret": "projects/suara-nusa-labs/secrets/github-token-secret",
            "secret_data": "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",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_build.google_secret_manager_secret.github-token-secret"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/suara-nusa-labs/services/crun",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/client-name": "terraform"
                },
                "effective_annotations": {
                  "run.googleapis.com/client-name": "terraform"
                },
                "effective_labels": {
                  "goog-terraform-provisioned": "true"
                },
                "generation": 0,
                "labels": null,
                "namespace": "",
                "resource_version": "",
                "self_link": "",
                "terraform_labels": {
                  "goog-terraform-provisioned": "true"
                },
                "uid": ""
              }
            ],
            "name": "crun",
            "project": "suara-nusa-labs",
            "status": null,
            "template": [
              {
                "metadata": [],
                "spec": [
                  {
                    "container_concurrency": 0,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "us-central1-docker.pkg.dev/suara-nusa-labs/suara-nusa-labs/suara-nusa-api",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [],
                        "resources": [],
                        "startup_probe": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 0,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.cloud_build.data.google_container_registry_image.suara_nusa_api_image"
          ]
        }
      ]
    },
    {
      "module": "module.container_registry",
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "suara-nusa-repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-11-03T13:16:46.763782Z",
            "description": "Docker repository for using the schema registry",
            "docker_config": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "format": "DOCKER",
            "id": "projects/suara-nusa-labs/locations/us-central1/repositories/suara-nusa-labs",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "suara-nusa-labs",
            "project": "suara-nusa-labs",
            "remote_repository_config": [],
            "repository_id": "suara-nusa-labs",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2024-11-03T13:16:46.763782Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "act_as",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYmAjetWHQ=",
            "id": "suara-nusa-labs/roles/iam.serviceAccountUser/serviceAccount:cloudbuild-sa@suara-nusa-labs.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@suara-nusa-labs.iam.gserviceaccount.com",
            "project": "suara-nusa-labs",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_account.google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "logs_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYmAjetWHQ=",
            "id": "suara-nusa-labs/roles/logging.logWriter/serviceAccount:cloudbuild-sa@suara-nusa-labs.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@suara-nusa-labs.iam.gserviceaccount.com",
            "project": "suara-nusa-labs",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_account.google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloudbuild_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloudbuild-sa",
            "create_ignore_already_exists": null,
            "description": "Cloud build service account",
            "disabled": false,
            "display_name": "cloudbuild-sa",
            "email": "cloudbuild-sa@suara-nusa-labs.iam.gserviceaccount.com",
            "id": "projects/suara-nusa-labs/serviceAccounts/cloudbuild-sa@suara-nusa-labs.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@suara-nusa-labs.iam.gserviceaccount.com",
            "name": "projects/suara-nusa-labs/serviceAccounts/cloudbuild-sa@suara-nusa-labs.iam.gserviceaccount.com",
            "project": "suara-nusa-labs",
            "timeouts": null,
            "unique_id": "100440061527241846949"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
