{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 572,
  "lineage": "b0a5273c-924c-1dc2-1302-0f60f0ca1ba4",
  "outputs": {
    "database_url_id": {
      "value": "database_url",
      "type": "string"
    },
    "jwt_secret_key_id": {
      "value": "jwt_secret_key",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.cloud_build",
      "mode": "data",
      "type": "google_container_registry_image",
      "name": "suara_nusa_api_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "digest": null,
            "id": "gcr.io/suara-nusa-dev-labs/us-central1-docker.pkg.dev/suara-nusa-dev-labs/suara-nusa-dev-labs/suara-nusa-api",
            "image_url": "gcr.io/suara-nusa-dev-labs/us-central1-docker.pkg.dev/suara-nusa-dev-labs/suara-nusa-dev-labs/suara-nusa-api",
            "name": "us-central1-docker.pkg.dev/suara-nusa-dev-labs/suara-nusa-dev-labs/suara-nusa-api",
            "project": "suara-nusa-dev-labs",
            "region": null,
            "tag": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloud_build",
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "trigger-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [
              {
                "artifacts": [],
                "available_secrets": [],
                "images": [
                  "us-central1-docker.pkg.dev/suara-nusa-dev-labs/suara-nusa-dev-labs/suara-nusa-api"
                ],
                "logs_bucket": "",
                "options": [
                  {
                    "disk_size_gb": 0,
                    "dynamic_substitutions": false,
                    "env": [],
                    "log_streaming_option": "",
                    "logging": "CLOUD_LOGGING_ONLY",
                    "machine_type": "",
                    "requested_verify_option": "",
                    "secret_env": [],
                    "source_provenance_hash": [],
                    "substitution_option": "",
                    "volumes": [],
                    "worker_pool": ""
                  }
                ],
                "queue_ttl": "",
                "secret": [],
                "source": [],
                "step": [
                  {
                    "allow_exit_codes": [],
                    "allow_failure": false,
                    "args": [
                      "build",
                      "-t",
                      "us-central1-docker.pkg.dev/suara-nusa-dev-labs/suara-nusa-dev-labs/suara-nusa-api",
                      "."
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": [],
                    "id": "",
                    "name": "gcr.io/cloud-builders/docker",
                    "script": "",
                    "secret_env": [],
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "allow_exit_codes": [],
                    "allow_failure": false,
                    "args": [
                      "push",
                      "us-central1-docker.pkg.dev/suara-nusa-dev-labs/suara-nusa-dev-labs/suara-nusa-api"
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": [],
                    "id": "",
                    "name": "gcr.io/cloud-builders/docker",
                    "script": "",
                    "secret_env": [],
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  }
                ],
                "substitutions": {},
                "tags": [],
                "timeout": "600s"
              }
            ],
            "create_time": "2024-11-23T04:10:16.491938574Z",
            "description": "",
            "disabled": false,
            "filename": "",
            "filter": "",
            "git_file_source": [],
            "github": [],
            "id": "projects/suara-nusa-dev-labs/locations/us-central1/triggers/227f142f-dc26-437c-a969-44272491cd35",
            "ignored_files": [],
            "include_build_logs": "",
            "included_files": [],
            "location": "us-central1",
            "name": "trigger-api",
            "project": "suara-nusa-dev-labs",
            "pubsub_config": [],
            "repository_event_config": [
              {
                "pull_request": [],
                "push": [
                  {
                    "branch": "main",
                    "invert_regex": false,
                    "tag": ""
                  }
                ],
                "repository": "projects/suara-nusa-dev-labs/locations/us-central1/connections/suara-nusa-connection/repositories/suara-nusa-repository"
              }
            ],
            "service_account": "projects/suara-nusa-dev-labs/serviceAccounts/cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "source_to_build": [],
            "substitutions": {},
            "tags": [],
            "timeouts": null,
            "trigger_id": "227f142f-dc26-437c-a969-44272491cd35",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.cloud_build.google_cloudbuildv2_connection.github_connection",
            "module.cloud_build.google_cloudbuildv2_repository.repository",
            "module.secret_manager.google_secret_manager_secret.github-token-secret",
            "module.secret_manager.google_secret_manager_secret_version.github-token-secret-version",
            "module.service_account.google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_build",
      "mode": "managed",
      "type": "google_cloudbuildv2_connection",
      "name": "github_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "bitbucket_cloud_config": [],
            "bitbucket_data_center_config": [],
            "create_time": "2024-11-23T04:10:06.971640454Z",
            "disabled": false,
            "effective_annotations": {},
            "etag": "yYIB7V-aueRFO2L2ZhKQCrzhA7pgb5d86LjUgX3jomU",
            "github_config": [
              {
                "app_installation_id": 56674188,
                "authorizer_credential": [
                  {
                    "oauth_token_secret_version": "projects/370820562501/secrets/github-token-secret/versions/1",
                    "username": ""
                  }
                ]
              }
            ],
            "github_enterprise_config": [],
            "gitlab_config": [],
            "id": "projects/suara-nusa-dev-labs/locations/us-central1/connections/suara-nusa-connection",
            "installation_state": [
              {
                "action_uri": "",
                "message": "",
                "stage": "COMPLETE"
              }
            ],
            "location": "us-central1",
            "name": "suara-nusa-connection",
            "project": "suara-nusa-dev-labs",
            "reconciling": false,
            "timeouts": null,
            "update_time": "2024-11-23T04:10:07.803655083Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.secret_manager.google_secret_manager_secret.github-token-secret",
            "module.secret_manager.google_secret_manager_secret_version.github-token-secret-version"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_build",
      "mode": "managed",
      "type": "google_cloudbuildv2_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2024-11-23T04:10:10.821685858Z",
            "effective_annotations": {},
            "etag": "sYPhEq_PjGV2Mzh0TMk2sz7pRpq5tcfLJ8F-4HH0eyU",
            "id": "projects/suara-nusa-dev-labs/locations/us-central1/connections/suara-nusa-connection/repositories/suara-nusa-repository",
            "location": "us-central1",
            "name": "suara-nusa-repository",
            "parent_connection": "projects/suara-nusa-dev-labs/locations/us-central1/connections/suara-nusa-connection",
            "project": "suara-nusa-dev-labs",
            "remote_uri": "https://github.com/SuaraNusa/nest-suara-nusa-api.git",
            "timeouts": null,
            "update_time": "2024-11-23T04:10:11.446297741Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cloud_build.google_cloudbuildv2_connection.github_connection",
            "module.secret_manager.google_secret_manager_secret.github-token-secret",
            "module.secret_manager.google_secret_manager_secret_version.github-token-secret-version"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_run",
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/us-central1/namespaces/suara-nusa-dev-labs/services/suara-nusa-instance",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "1ec7714a-6740-43e1-9825-39fab28dc81b",
                  "run.googleapis.com/urls": "[\"https://suara-nusa-instance-370820562501.us-central1.run.app\",\"https://suara-nusa-instance-yde3xhzhiq-uc.a.run.app\"]",
                  "serving.knative.dev/creator": "c314b4ky0107@bangkit.academy",
                  "serving.knative.dev/lastModifier": "c314b4ky0107@bangkit.academy"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "suara-nusa-dev-labs",
                "resource_version": "AAYnjSRl8UU",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/370820562501/services/suara-nusa-instance",
                "terraform_labels": {},
                "uid": "bba12e5c-3287-4788-9c88-139bef2f9b59"
              }
            ],
            "name": "suara-nusa-instance",
            "project": "suara-nusa-dev-labs",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "suara-nusa-instance-00001-mlc",
                "latest_ready_revision_name": "suara-nusa-instance-00001-mlc",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "suara-nusa-instance-00001-mlc",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://suara-nusa-instance-yde3xhzhiq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "5",
                      "run.googleapis.com/client-name": "terraform",
                      "run.googleapis.com/cloudsql-instances": "suara-nusa-dev-labs:us-central1:minimal-sql-instance"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "DATABASE_URL",
                            "value": "",
                            "value_from": [
                              {
                                "secret_key_ref": [
                                  {
                                    "key": "latest",
                                    "name": "database_url"
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "name": "GOOGLE_CLIENT_CALLBACK_URL",
                            "value": "http://localhost:3000/authentication/google-redirect",
                            "value_from": []
                          },
                          {
                            "name": "GOOGLE_CLIENT_ID",
                            "value": "68022646682-25ckc588cscgnb3bg4g7nipe5bkeger9.apps.googleusercontent.com",
                            "value_from": []
                          },
                          {
                            "name": "GOOGLE_CLIENT_SECRET_KEY",
                            "value": "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",
                            "value_from": []
                          },
                          {
                            "name": "JWT_SECRET_KEY",
                            "value": "",
                            "value_from": [
                              {
                                "secret_key_ref": [
                                  {
                                    "key": "latest",
                                    "name": "jwt_secret_key"
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "name": "NODE_MAILER_APP_NAME",
                            "value": "SuaraNusa",
                            "value_from": []
                          },
                          {
                            "name": "NODE_MAILER_DEFAULT_ADDRESS",
                            "value": "admin@suaranusa.com",
                            "value_from": []
                          },
                          {
                            "name": "NODE_MAILER_HOST",
                            "value": "sandbox.smtp.mailtrap.io",
                            "value_from": []
                          },
                          {
                            "name": "NODE_MAILER_IS_SECURE",
                            "value": "false",
                            "value_from": []
                          },
                          {
                            "name": "NODE_MAILER_PASSWORD",
                            "value": "e026d9ce74f41e",
                            "value_from": []
                          },
                          {
                            "name": "NODE_MAILER_PORT",
                            "value": "587",
                            "value_from": []
                          },
                          {
                            "name": "NODE_MAILER_USERNAME",
                            "value": "a8939388d3a706",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "us-central1-docker.pkg.dev/suara-nusa-dev-labs/suara-nusa-dev-labs/suara-nusa-api",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.cloud_build.data.google_container_registry_image.suara_nusa_api_image",
            "module.cloud_sql.google_sql_database_instance.sql_database_instance",
            "module.secret_manager.google_secret_manager_secret.database_url",
            "module.secret_manager.google_secret_manager_secret.jwt_secret_key",
            "module.service_account.google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwYnjSS3/RA=",
            "id": "v1/projects/suara-nusa-dev-labs/locations/us-central1/services/suara-nusa-instance",
            "location": "us-central1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "suara-nusa-dev-labs",
            "service": "v1/projects/suara-nusa-dev-labs/locations/us-central1/services/suara-nusa-instance"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloud_build.data.google_container_registry_image.suara_nusa_api_image",
            "module.cloud_run.data.google_iam_policy.noauth",
            "module.cloud_run.google_cloud_run_service.default",
            "module.cloud_sql.google_sql_database_instance.sql_database_instance",
            "module.secret_manager.google_secret_manager_secret.database_url",
            "module.secret_manager.google_secret_manager_secret.jwt_secret_key",
            "module.service_account.google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "sql_database_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "suara-nusa-dev-labs:us-central1:minimal-sql-instance",
            "database_version": "MYSQL_8_0_31",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.56.82.225",
            "id": "minimal-sql-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.56.82.225",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_8_0_31.R20241020.02_00",
            "master_instance_name": "",
            "name": "minimal-sql-instance",
            "private_ip_address": "",
            "project": "suara-nusa-dev-labs",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.56.82.225",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/suara-nusa-dev-labs/instances/minimal-sql-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ0ZTkz\nNDIwYS05ZmM2LTQ2MGEtOWRmNi03NjBmMjU4YWFiOTgxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQxMTIzMDQwOTU1WhcNMzQxMTIxMDQxMDU1WjB3MS0wKwYD\nVQQuEyQ0ZTkzNDIwYS05ZmM2LTQ2MGEtOWRmNi03NjBmMjU4YWFiOTgxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCuiXb44doC48Y0Le9pDOJoyDGINZwQG9HfGdy4a8X5RU9iYqo+b/BpZOS+2p/r\np0L9aMIo43hcD2YH9+Danf67Kpi8uZkpq2yLYkTU7nGPx2D3eOQGmYSsBJlLly9w\nJiQf6P+lvmVOr5eUDlS7dHvrUlL8rddposvxsAywb0ND7mCjyOrEnvUL0Gz4ygqh\n+G73OF42d6Xo60ruG63oDV59WVPSJFCwvutnvRrtr0ot7DLVoOLpRJcDeKgxVyKi\np/QG2HxeeyKhB5okVxp2K9bh9TbH/1DnzwBRvZ8TA70bU6Zp+TtB2H0mHJfxVH/t\n1NuNq3EHQSmTpAoByMjlj0anAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAJB2qTdTEuJt70Oxt8QYB65CZNDtC7aMXZd/+sst\n94QT1fZ1KCNPl6b0NAKiTKgYM7nRDpMi95ecBnkV8MGkQH2SPPMV6q1616m4WIbQ\nJWIofmyBeh781uZvy8l4DmJimjTva9IKgxnqMkeG82uIBf3A9QT4zlkJCl31Yfu4\nWlI7GZQS167BJypOmq7LkOkvMyl9ozi9xM57GSgafkIWBREi6I/wNCJr69u3CGYR\nRsyiZSedYJzblRAh9M++wQIq3D0dG02zWvjLXJAPiJ5O0r6fvvJRUXW7XFv3X44M\nKB0OspKShlNrhRWf3+JxXXnPfSsRDUbAoAhAixoCF/xe2sE=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=4e93420a-9fc6-460a-9df6-760f258aab98",
                "create_time": "2024-11-23T04:09:55.127Z",
                "expiration_time": "2034-11-21T04:10:55.127Z",
                "sha1_fingerprint": "c28c20eb75092db8a5d78a20be00b917d3ad678b"
              }
            ],
            "service_account_email_address": "p370820562501-ho6xt1@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "01:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "ssl_mode": "ALLOW_UNENCRYPTED_AND_ENCRYPTED"
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-a"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "root//minimal-sql-instance",
            "instance": "minimal-sql-instance",
            "name": "root",
            "password": "root",
            "password_policy": [],
            "project": "suara-nusa-dev-labs",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.cloud_sql.google_sql_database_instance.sql_database_instance"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "%",
            "id": "alfarezyyd/%/minimal-sql-instance",
            "instance": "minimal-sql-instance",
            "name": "alfarezyyd",
            "password": "root",
            "password_policy": [],
            "project": "suara-nusa-dev-labs",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.cloud_sql.google_sql_database_instance.sql_database_instance"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_storage",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "auto-expire",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "suara-nusa-dev-labs",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "AbortIncompleteMultipartUpload"
                  }
                ],
                "condition": [
                  {
                    "age": 1,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": false,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US",
            "logging": [],
            "name": "suara-nusa-dev-labs",
            "project": "suara-nusa-dev-labs",
            "project_number": 370820562501,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/suara-nusa-dev-labs",
            "soft_delete_policy": [
              {
                "effective_time": "2024-11-23T04:10:00.433Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://suara-nusa-dev-labs",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "module": "module.cloud_storage",
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "cloud_run_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/suara-nusa-dev-labs",
            "condition": [],
            "etag": "CAI=",
            "id": "b/suara-nusa-dev-labs/roles/storage.objectAdmin/serviceAccount:cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloud_storage.google_storage_bucket.auto-expire",
            "module.service_account.google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.container_registry",
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "suara-nusa-repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-11-23T04:10:01.512965Z",
            "description": "Docker repository for using the schema registry",
            "docker_config": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "format": "DOCKER",
            "id": "projects/suara-nusa-dev-labs/locations/us-central1/repositories/suara-nusa-dev-labs",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "suara-nusa-dev-labs",
            "project": "suara-nusa-dev-labs",
            "remote_repository_config": [],
            "repository_id": "suara-nusa-dev-labs",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2024-11-23T04:14:58.608163Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.secret_manager",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "database_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2024-11-23T04:10:02.717542Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/suara-nusa-dev-labs/secrets/database_url",
            "labels": {},
            "name": "projects/370820562501/secrets/database_url",
            "project": "suara-nusa-dev-labs",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "database_url",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.secret_manager",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "github-token-secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2024-11-23T04:10:00.916577Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/suara-nusa-dev-labs/secrets/github-token-secret",
            "labels": {},
            "name": "projects/370820562501/secrets/github-token-secret",
            "project": "suara-nusa-dev-labs",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "github-token-secret",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.secret_manager",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "jwt_secret_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2024-11-23T04:10:02.705981Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/suara-nusa-dev-labs/secrets/jwt_secret_key",
            "labels": {},
            "name": "projects/370820562501/secrets/jwt_secret_key",
            "project": "suara-nusa-dev-labs",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "jwt_secret_key",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.secret_manager",
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "database_url_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-11-23T04:10:05.227208Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/370820562501/secrets/database_url/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/370820562501/secrets/database_url/versions/1",
            "secret": "projects/suara-nusa-dev-labs/secrets/database_url",
            "secret_data": "mysql://root:root@localhost:3306/nest_suara_nusa_api?schema=public",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.secret_manager.google_secret_manager_secret.database_url"
          ]
        }
      ]
    },
    {
      "module": "module.secret_manager",
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "github-token-secret-version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-11-23T04:10:04.239242Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/370820562501/secrets/github-token-secret/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/370820562501/secrets/github-token-secret/versions/1",
            "secret": "projects/suara-nusa-dev-labs/secrets/github-token-secret",
            "secret_data": "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",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.secret_manager.google_secret_manager_secret.github-token-secret"
          ]
        }
      ]
    },
    {
      "module": "module.secret_manager",
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "jwt_secret_key_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-11-23T04:10:06.546683Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/370820562501/secrets/jwt_secret_key/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/370820562501/secrets/jwt_secret_key/versions/1",
            "secret": "projects/suara-nusa-dev-labs/secrets/jwt_secret_key",
            "secret_data": "reallySecretKey",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.secret_manager.google_secret_manager_secret.jwt_secret_key"
          ]
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "act_as",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYnjK162PU=",
            "id": "suara-nusa-dev-labs/roles/iam.serviceAccountUser/serviceAccount:cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "project": "suara-nusa-dev-labs",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_account.google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "artifact_registry_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYnjK162PU=",
            "id": "suara-nusa-dev-labs/roles/artifactregistry.writer/serviceAccount:cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "project": "suara-nusa-dev-labs",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_account.google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_run_developer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYnjK162PU=",
            "id": "suara-nusa-dev-labs/roles/run.developer/serviceAccount:cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "project": "suara-nusa-dev-labs",
            "role": "roles/run.developer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_account.google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_run_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYnjK162PU=",
            "id": "suara-nusa-dev-labs/roles/run.invoker/serviceAccount:cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "project": "suara-nusa-dev-labs",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_account.google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_scheduler_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYnjK162PU=",
            "id": "suara-nusa-dev-labs/roles/cloudscheduler.admin/serviceAccount:cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "project": "suara-nusa-dev-labs",
            "role": "roles/cloudscheduler.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_account.google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_sa_secret_accessor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYnjK162PU=",
            "id": "suara-nusa-dev-labs/roles/secretmanager.secretAccessor/serviceAccount:service-370820562501@gcp-sa-cloudbuild.iam.gserviceaccount.com",
            "member": "serviceAccount:service-370820562501@gcp-sa-cloudbuild.iam.gserviceaccount.com",
            "project": "suara-nusa-dev-labs",
            "role": "roles/secretmanager.secretAccessor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "logs_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYnjK162PU=",
            "id": "suara-nusa-dev-labs/roles/logging.logWriter/serviceAccount:cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "project": "suara-nusa-dev-labs",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_account.google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "secret_accessor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYnjK162PU=",
            "id": "suara-nusa-dev-labs/roles/secretmanager.secretAccessor/serviceAccount:cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "project": "suara-nusa-dev-labs",
            "role": "roles/secretmanager.secretAccessor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_account.google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloudbuild_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloudbuild-sa",
            "create_ignore_already_exists": null,
            "description": "Cloud build service account",
            "disabled": false,
            "display_name": "cloudbuild-sa",
            "email": "cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "id": "projects/suara-nusa-dev-labs/serviceAccounts/cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "name": "projects/suara-nusa-dev-labs/serviceAccounts/cloudbuild-sa@suara-nusa-dev-labs.iam.gserviceaccount.com",
            "project": "suara-nusa-dev-labs",
            "timeouts": null,
            "unique_id": "105158419937851307349"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
